 #https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

spring.datasource.url=jdbc:postgresql://localhost:5432/LastClimb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update